D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\appsettings.Development.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\appsettings.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.staticwebassets.endpoints.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.exe
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.deps.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.runtimeconfig.json
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\SchoolManagement.pdb
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Azure.Core.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Azure.Identity.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Bogus.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Humanizer.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Build.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.ClientModel.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.CodeDom.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Composition.Convention.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Memory.Data.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Security.Permissions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.csproj.AssemblyReference.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.AssemblyInfoInputs.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.AssemblyInfo.cs
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.csproj.CoreCompileInputs.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.MvcApplicationPartsAssemblyInfo.cs
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.MvcApplicationPartsAssemblyInfo.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\scopedcss\bundle\SchoolManagement.styles.css
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\staticwebassets.build.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\staticwebassets.development.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\swae.build.ex.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolMa.86B6095E.Up2Date
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\refint\SchoolManagement.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.pdb
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\SchoolManagement.genruntimeconfig.cache
D:\FIT4016-KiemTra-2026\SchoolManagement\obj\Debug\net10.0\ref\SchoolManagement.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FIT4016-KiemTra-2026\SchoolManagement\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
